<html>
    <head>
        <title> Education Planner </title>
        
        <style>
            body{
                background-color: #222;
                color: #eee;
                /*"Source Sans Pro" OR sans-serif; ?????? */
                font-family: sans-serif;
                text-align: center
            }
            
            h1#main-header {
                text-align: center;
                font-size: 40px;
            }
            
            /* Use div because we want to make a vertical space*/
            div.input-group {
                text-align: center;
                margin-top: 25px;
                margin-bottom: 10px;
            }
            /* Get the child of div.input-group because we don't want to touch the buttons and use span because we want to make a horizontal space*/
            div.input-group > span.input-item{
                margin-left: 15px;
                margin-right: 15px;
            }
            
            div#submit-button-wrapper {
                text-align: center;
                margin-top: 20px;
            }
            
            div#tabs {
                text-align: center;
                margin-top: 20px;
            }
            
            /* Use padding to make border larger */
            span.tab {
                padding-right: 10px;
                padding-left: 10px; 
                border-style: solid;
                border-bottom: none;
                font-size: 25px;
            }
            
            span.selected-tab {
                background-color: crimson
            }
            
            div#main-output {
                border-top: solid 1px; 
            }
            
            div#main-output > div {
                display: none;
            }
            
            div#main-output > div.selected-wrapper {
                display: block;
            }
            
            div.mark-item {
                text-align: center;
                margin-top: 15px;
                margin-bottom: 15px;
                font-size: 20px;
            }
            
            div#average-wrapper > div {
                text-align: center;
                margin-top: 15px;
                margin-bottom: 15px;
                font-size: 20px;
            }
            
             div#links-wrapper {
                text-align: center;
                margin-top: 15px;
                margin-bottom: 15px;
                font-size: 20px;
            }
             
            a.bttn {
                color: #FF0072;
                text-decoration: none;
                -webkit-transition: 0.3s all ease;
                transition: 0.3s ease all;
            }

            a.bttn:hover {
                color: #FFF;
            }

            a.bttn:focus {
                color: #FFF;
            }
            
            .bttn {
                font-size: 16px;
                letter-spacing: 2px;
                text-transform: uppercase;
                display: inline-block;
                text-align: center;
                margin-top: 20px;
                width: 150px;
                font-weight: bold;
                padding: 5px 0px;
                border: 3px solid #FF0072;
                border-radius: 2px;
                position: relative;
            }
            
            .bttn:before {
                -webkit-transition: 0.5s all ease;
                transition: 0.5s all ease;
                position: absolute;
                top: 0;
                left: 50%;
                right: 50%;
                bottom: 0;
                opacity: 0;
                content: '';
                background-color: #FF0072;
                z-index: -2;
            }

            .bttn:hover:before {
                -webkit-transition: 0.5s all ease;
                transition: 0.5s all ease;
                left: 0;
                right: 0;
                opacity: 1;
            }

            .bttn:focus:before {
                transition: 0.5s all ease;
                left: 0;
                right: 0;
                opacity: 1;
            }
        </style>

        <script type="text/javascript">
            // Issue #2 code begins here 
            var allMarks = []; 
            
            function submitForm() {
                var courseName = document.getElementById("course-name").value;
                var workType = document.getElementById("work-type").value; 
                var weight = document.getElementById("weight").value;
                var mark = document.getElementById("mark").value; 
                
                // This prevents the user from entering invalid values 
                if (isNaN(weight)) {
                    alert("The weight must be a number");
                    return;
                }
                
                if (isNaN(mark)) {
                    alert("The mark must be a number");
                    return;
                }
                
                if (parseFloat(weight) < 0 || parseFloat(mark) < 0) {
                    alert("The mark and weight have to be greater than or equal to 0");
                    return;
                }
                
                var entry = {
                    cn: courseName.toLowerCase(),
                    wt: workType,
                    w: parseFloat(weight),
                    m: parseFloat(mark)
                };
                
                allMarks.push(entry);
                
                var marksWrapper = document.getElementById("marks-wrapper");
                marksWrapper.innerHTML += "<div class='mark-item'>" + courseName.toUpperCase() + ", " + workType + ": " + mark + "% (weight: " + weight + ")</div>";
            
                calculateAverage();
                provideLinks();
            }
            // Issue #2 code ends here 
            
            // Issue #3 code starts here
            // Calculate course scores
            function calculateAverage() {
                document.getElementById("average-wrapper").innerHTML = "";
                
                // STEP 1: Create an empty object that will eventually include the course names as its properties. Let's call this object marksBySubject
                // This includes all the subjects
                marksBySubject = {};
                
                      
                //STEP 2: Iterate through the allMarks array, and group each mark based on the course. In addition, within each course, we will group the marks based on the work type. We will store all of this inside marksBySubject.


                // This loop goes through all contents within the allMarks array 
                // allMarks array(from issue 2) is now set as the variable nextMark
				for (var i = 0; i < allMarks.length; i++) {
					var nextMark = allMarks[i];
                    
                    // cn uses {} because it's an object and wt uses [] because it's an array. Contents inside objects are more organized than the contents within arrays 
                    // nextMark = allMarks. This is checking if the marksBySubject object, the object made earlier in this issue, contains the cn and wt that's within nextMark. If not, it makes an object for the cn and an array for the wt. 
                    if (!marksBySubject[nextMark.cn]) {
						marksBySubject[nextMark.cn] = {};
					}
                    if (!marksBySubject[nextMark.cn][nextMark.wt]) {
                        marksBySubject[nextMark.cn][nextMark.wt] = [];
            
                    }
                    
                    //pushes all this information, cn and wt (in this order) to the marksBySubject object 
                    marksBySubject[nextMark.cn][nextMark.wt].push(nextMark);
				}

                // STEP 3: Iterate through all the courses inside marksBySubject. For each course, we will calculate the average
        
                // Loop is different because it's an object loop instead of an array loop
                // This loop goes through all the *courses* (which was just implemented in the last step) within the MarkBySubject object.
                //  subject variable is made in marksBySubject object
                // nextSubject variable is assigned to marksBySubject object's subject 
                for (var subject in marksBySubject) {
					if (marksBySubject.hasOwnProperty(subject)) {
						var nextSubject = marksBySubject[subject];
                        
                        // assigning the weights and marks a zero value for now. They will have a values once the user assigns them some.
                        var totalOfAllWeights = 0;
                        var totalOfAllMarks = 0; 
                        
                        //This loop goes through all the work types in the nextSubject variable 
                        // nextSubject[workType] means accessing the work type within nextSubject
                        // workType variable is made in the nextSubject variable
                        // nextWorkType is assigned to the nextsubject's worktype
                        for(var workType in nextSubject) {
                            if (nextSubject.hasOwnProperty(workType)){
                                var nextWorkType = nextSubject[workType];
                                
                                // Retrieve the weight for the current work types 
                                // declare nextWeight variable and assign it the variable's nextWorkType[0]'s w (weight) because each mark of a particular work type will have the same weight
                                var nextWeight = nextWorkType[0].w;
                                totalOfAllWeights = totalOfAllWeights + nextWeight;
                                
                                var totalOfAllMarksPerWT = 0;
                                
                                // This loop goes through all the marks 
                                //Using the array for loop instead of the object for loop 
                                // nextMark variable declared and assigned to nextWorktype
                                for (var i = 0; i < nextWorkType.length; i++) {
                                    var nextMark = nextWorkType[i];
                                    
                                    // This line updates the value of the current totalOfAllMarksPerWT
                                    totalOfAllMarksPerWT = totalOfAllMarksPerWT + nextMark.m;
        
                                }
                                
                                // This is the equation to get the weight
                                var finalMarkForWT = ((totalOfAllMarksPerWT / nextWorkType.length) / 100) * nextWeight;
                                
                                // This line updates the value of totalOfAllMarks by summing up the previous value of totalOfAllMarks with finalMarkForWT
                                totalOfAllMarks = totalOfAllMarks + finalMarkForWT;
                                
                            }
                        }
                        
                        // This equation takes the totalOfAllMarks and divides the totalOfAllWeights times 100 to get the average for each subject 
                        var averageForSubject = (totalOfAllMarks / totalOfAllWeights) * 100;
                        
                        // Finally, we assign the average for each subject to the next subject's final mark. Remember, the variable nextSubject represents the entirety of a subject Eg: Science or math.
                        nextSubject["finalMark"] = averageForSubject;
					}
				}
                
                //Put displayOutputs here later
                displayOutputs();
            }
            
            // Issue #3 code ends here 
            // Issue #4 code starts here 
            // Displays outputs 
            function displayOutputs() {
                for(var subject in marksBySubject){
                    if (marksBySubject.hasOwnProperty(subject)) {
						var nextSubject = marksBySubject[subject];
                        var nextOutput = document.createElement("div");
                        nextOutput.innerHTML=subject+": "+nextSubject.finalMark+"%";
                        document.getElementById("average-wrapper").appendChild(nextOutput);
                    }  
                }   
            }
            
            // Issue #4 code ends here but will be continued later 
            
            // Issue #5 & 6 
            // This function provides the studying tips to the user based on the marks
            function provideLinks() { 
                calculateAverage(); 
                
                var tipsOutput = document.getElementById("links-wrapper");
                tipsOutput.innerHTML = "";
                
                for (var subject in marksBySubject) {
					if (marksBySubject.hasOwnProperty(subject)) {
						var nextSubject = marksBySubject[subject];
                        
                        
                        // Declare the nextOutput variable for the math subject and assign to an empty string. The links are added and stored into this variable in the subsequent lines. 
                        var nextOutput = "";
                        if (subject.toLowerCase().trim() === "math" && nextSubject["finalMark"] < 86) {
                            nextOutput += "<div>";
                            nextOutput += "<span>" + subject + "</span>";
                            nextOutput += "<ul>";
                            nextOutput += "<li><a href='https://www.goconqr.com/en/examtime/blog/how-to-study-maths/'>Studying tips for math</a></li>";
                            nextOutput += "<li><a href='https://www.khanacademy.org/math'>Khan Academy</a></li>";
                            nextOutput += "<li><a href='https://www.ck12.org/math/'>Ck-12</a></li>";
                            nextOutput += "</ul>";
                            nextOutput += "</div>";
                            tipsOutput.innerHTML += nextOutput;
                        } else if (subject.toLowerCase().trim() === "science" && nextSubject["finalMark"] < 86) {
                            nextOutput += "<div>";
                            nextOutput += "<span>" + subject + "</span>";
                            nextOutput += "<ul>";
                            nextOutput += "<li><a href= 'www.butte.edu/departments/cas/tipsheets/studystrategies/studybio.html'> Studying tips for Biology</a></li>";
                            nextOutput += "<li><a href= 'https://www.khanacademy.org/science/biology'>Biology</a></li>";
                            nextOutput += "<li><a href= 'https://www.ck12.org/c/biology/'>Biology</a></li>";
                            nextOutput += "<li><a href= 'https://www.educationcorner.com/chemistry-study-skills-guide.html'> Studying tips for Chemistry</a></li>";
                            nextOutput += "<li><a href= 'https://www.khanacademy.org/science/chemistry'> Chemistry</a></li>";
                            nextOutput += "<li><a href= 'https://www.ck12.org/c/chemistry/'> Chemistry</a></li>";
                            nextOutput += "<li><a href= 'https://physics.illinois.edu/academics/undergraduates/blog/article/1491'> Studying tips for Physics</a></li>";
                            nextOutput += "<li><a href= 'https://www.khanacademy.org/science/physics'>  Physics</a></li>";
                            nextOutput += "<li><a href= 'https://www.ck12.org/c/physics/'>  Physics</a></li>";
                            nextOutput += "</ul>";
                            nextOutput += "</div>"; 
                            tipsOutput.innerHTML += nextOutput;
                            
                        } else if (subject.toLowerCase().trim() === "biology" && nextSubject["finalMark"] < 86) {
                            nextOutput += "<div>";
                            nextOutput += "<span>" + subject + "</span>";
                            nextOutput += "<ul>";
                            nextOutput += "<li><a href= 'www.butte.edu/departments/cas/tipsheets/studystrategies/studybio.html'> Studying tips for Biology</a></li>";
                            nextOutput += "<li><a href= 'https://www.khanacademy.org/science/biology'>Biology</a></li>";
                            nextOutput += "<li><a href= 'https://www.ck12.org/c/biology/'>Biology</a></li>";
                            nextOutput += "</ul>";
                            nextOutput += "</div>";
                            tipsOutput.innerHTML += nextOutput;
                        } else if (subject.toLowerCase().trim() === "chemistry" && nextSubject["finalMark"] < 86) {
                            nextOutput += "<div>";
                            nextOutput += "<span>" + subject + "</span>";
                            nextOutput += "<ul>";
                            nextOutput += "<li><a href= 'www.butte.edu/departments/cas/tipsheets/studystrategies/studybio.html'> Studying tips for Chemistry</a></li>";
                            nextOutput += "<li><a href= 'https://www.khanacademy.org/science/chemistry'> Chemistry</a></li>";
                            nextOutput += "<li><a href= 'https://www.ck12.org/c/chemistry/'> Chemistry</a></li>";
                            nextOutput += "</ul>";
                            nextOutput += "</div>";
                            tipsOutput.innerHTML += nextOutput;
                        } else if (subject.toLowerCase().trim() === "physics" && nextSubject["finalMark"] < 86) {
                            nextOutput += "<div>";
                            nextOutput += "<span>" + subject + "</span>";
                            nextOutput += "<ul>";
                            nextOutput += "<li><a href= 'https://physics.illinois.edu/academics/undergraduates/blog/article/1491'> Studying tips for Physics</a></li>";
                            nextOutput += "<li><a href= 'https://www.khanacademy.org/science/physics'>  Physics</a></li>";
                            nextOutput += "<li><a href= 'https://www.ck12.org/c/physics/'>Physics</a></li>";
                            nextOutput += "</ul>";
                            nextOutput += "</div>";
                            tipsOutput.innerHTML += nextOutput;
                        } else if (subject.toLowerCase().trim() === "english" && nextSubject["finalMark"] < 86) {
                            nextOutput += "<div>";
                            nextOutput += "<span>" + subject + "</span>";
                            nextOutput += "<ul>";
                            nextOutput += "<li><a href= 'https://www.thoughtco.com/how-to-study-english-effectively-1211276'> Studying tips for english</a></li>";
                            nextOutput += "<li><a href= 'www.easyworldofenglish.com'> easyworldofenglish</a></li>";
                            nextOutput += "<li><a href= 'https://owl.purdue.edu/site_map.html'> owl.purdue.edu </a></li>";
                            nextOutput += "</ul>";
                            nextOutput += "</div>";
                            tipsOutput.innerHTML += nextOutput;
                        } else if(subject.toLowerCase().trim() === "socials" && nextSubject["finalMark"] < 86) {
                            nextOutput += "<div>";
                            nextOutput += "<span>" + subject + "</span>";
                            nextOutput += "<ul>";
                            nextOutput += "<li><a href= 'https://www.eduplace.com/ss/wtp/testprep/studyskills.html'> Studing tips for socials</a></li>";
                            nextOutput += "<li><a href= 'https://sites.ualberta.ca/~jkirman/'> Socials</a></li>";
                            nextOutput += "</ul>";
                            nextOutput += "</div>";
                            tipsOutput.innerHTML += nextOutput;             
                        } else if(subject.toLowerCase().trim() === "language" && nextSubject["finalMark"] < 86) {
                            nextOutput += "<div>";
                            nextOutput += "<span>" + subject + "</span>";
                            nextOutput += "<ul>";
                            nextOutput += "<li><a href= 'https://blog.ted.com/how-to-learn-a-new-language-7-secrets-from-ted-translators/'> Studying tips for learning a new language from Ted</a></li>";
                            nextOutput += "<li><a href= 'https://www.educationcorner.com/foreign-language-study-skills-guide.html'> Studying tips for learning a new language from Education Corner</a></li>";
                            nextOutput += "<li><a href= 'https://www.duolingo.com'> Free online language learning from Duolingo</a></li>";
                            nextOutput += "<li><a href= 'https://www.livemocha.co/'> Free online language learning from Livemocha</a></li>";
                            nextOutput += "</ul>";
                            nextOutput += "</div>";
                            tipsOutput.innerHTML += nextOutput;  
                        } else if(subject.toLowerCase().trim() === "programming" && nextSubject["finalMark"] < 86){
                            nextOutput += "<div>";
                            nextOutput += "<span>" + subject + "</span>";
                            nextOutput += "<ul>";
                            nextOutput += "<li><a href= 'https://www.educationcorner.com/computer-science-study-skills-guide.html'> Studying tips for programming  from Education Corner</a></li>"; 
                            nextOutput += "<li><a href= 'https://www.codingdojo.com/blog/7-tips-learn-programming-faster'> Studying tips for programming from Coding Dojo </a></li>"; 
                            nextOutput += "<li><a href= 'https://www.codecademy.com'> Learn programming at Codeacademy </a></li>"; 
                            nextOutput += "<li><a href= 'https://www.sololearn.com'> Learn programming at Sololearn </a></li>";
                            nextOutput += "</ul>";
                            nextOutput += "</div>";
                            tipsOutput.innerHTML += nextOutput;
                        }       
                    }
                }
            }
            
            function clickMarks() {
                var marksTab = document.getElementById("marks-tab");
                var marksWrapper = document.getElementById("marks-wrapper");
                
                resetTabsAndWrappers();
                marksTab.style.backgroundColor = "crimson"; 
                marksWrapper.style.display = "block";  
            }
            
            function clickAverage() {
                calculateAverage();
                var averageTab = document.getElementById("average-tab");
                var averageWrapper = document.getElementById("average-wrapper");
                
                resetTabsAndWrappers();
                averageTab.style.backgroundColor = "crimson"; 
                averageWrapper.style.display = "block";
            }
            
            function clickLinks() {
                provideLinks();
                var linksTab = document.getElementById("links-tab");
                var linksWrapper = document.getElementById("links-wrapper");
                
                resetTabsAndWrappers();
                linksTab.style.backgroundColor = "crimson"; 
                linksWrapper.style.display = "block";  
            }
            
            function resetTabsAndWrappers() {
                document.getElementById("marks-tab").style.backgroundColor = "#222";
                document.getElementById("average-tab").style.backgroundColor = "#222";
                document.getElementById("links-tab").style.backgroundColor = "#222";
                
                document.getElementById("marks-wrapper").style.display = "none";
                document.getElementById("average-wrapper").style.display = "none";
                document.getElementById("links-wrapper").style.display = "none";
            }
        </script>
        
       
        <!--Issue #1 code starts here --> 
    </head> 
    <body>
        <h1 id="main-header">EDUCATIONAL PLANNER</h1>
        
        <!--Div makes invisible boxes and span puts elements side by side. Div vertical; span horizontal-->
        <div class="input-group">
            <span class="input-item">  
                <span> Course Name </span>
                <input type="text" id="course-name"/>  
            </span>
            
            <span class="input-item">
                <span>Type of assignment</span>
                <select id="work-type"> 
                    <option>Test</option>
                    <option>Homework</option>
                </select>
            </span>
        </div>
        
        <div class="input-group">
            <span class="input-item">
                <span>Weight of assignment</span>
                <input type="text"  id="weight"/> 
            </span>

            <span class="input-item">
                <span>Mark</span>
                <input type="text" id="mark"/> 
            </span>
        </div>
        
        <!--make an id inside the div to modify only that div(box)-->
        <div class="input-item" id="submit-button-wrapper">
            <a href="#0" class="bttn" id="submit-button" onclick="submitForm();">
            Submit</a>
        </div>
        
        <!--Issue #1 code ends here --> 

        
        <div id="tabs">
            <span id="marks-tab" class="tab selected-tab" onclick="clickMarks();">MARKS</span>
            <span id="average-tab" class="tab" onclick="clickAverage();">AVERAGE</span>
            <span id="links-tab" class="tab" onclick="clickLinks();">TIPS</span>
        </div>
        <div id="main-output">
            <div id="marks-wrapper" class="wrapper selected-wrapper">
            </div>
            
            <div id="average-wrapper" class="wrapper">
            </div>

            <div id="links-wrapper" class="wrapper">
            </div>
        </div>
    </body>
</html> 
<!-- Issue #4 code ends here --> 






<!-----  1.) Go over debugging in presentation USE PREVIOUS GITHUB CODE 

2.) Debugging the input (input range[over 100%, over 100 weighted]) 
 Error screen if yes, continue. if no, cancel 

3.) Debugging the links (Make the program more robust) Eg: science 10,11,12 works too 

4.) Duplication of links 

5.)css

--->
      
   


 